<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper-1{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .wrapper-2{
            padding: 80px;
            text-align: center;
            border-radius: 15px;
    
    
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;
            letter-spacing: 3px;
            color: #ff5d56;
            margin: 0;
            margin-bottom: 20px;
            
        }
        .wrapper-2 p{
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
            
        }
        .go-home{
            color: #fff;
            background:#ff5d56;
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
            text-decoration: none; /* Ensures the button text isn't underlined */
            display: inline-block; /* Allows padding and other styles to apply correctly */
        }
       
        @media (min-width: 360px){
            h1{
                font-size: 4.5em;
            }
            .go-home{
                margin-bottom: 20px;
            }
        }
        @media (min-width: 600px){
            .content{
                max-width: 1000px;
                margin: 0 auto;
            }
            .wrapper-1{
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }
        }
    </style>

    <title>Cancel Page</title>
</head>
<body>

    <div class="content">
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Subscription Cancelled!</h1>
                <p>Thank you! We're sorry to see you go. </p>
                <p> Our team will reach out to you soon to assist with the cancellation process. We appreciate your trust in us and hope to serve you again in the future.</p>
                <a href="{% url 'home' %}" class="go-home">go home</a>

            </div>
          
        </div>
    </div>
      
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    
</body>
</html>
